{
  "name": "project-4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:joshuaking06/project-4.git",
  "author": "joshuaking06 <joshua.king0692@gmail.com>",
  "license": "MIT"
}
